ATLAS_URI = "mongodb+srv://mernblog123:mernblog247@cluster0.1jxfn.mongodb.net/myblog?retryWrites=true&w=majority"

SECRET_KEY=MYNAMEISSUMITSAHUWELCOMETOMYCHANELBRO

RAZORPAY_API_KEY = "rzp_test_ODqPRb2whX1Cx6"

RAZORPAY_API_SECRET = "suNx9vVAH573EcwFx5FkOikA"